
# Copyright (c) 2000, 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# 货币数据格式的版本。
#   1: 初始版本
#   2: 小单位变更（允许4-9位数字）
formatVersion=2

# 本类中货币代码信息的版本。
# 它是一个伴随每次修订的序列号。

dataVersion=177

# 所有有效的ISO 4217货币代码列表。
# 为确保兼容性，请勿删除代码。

all=ADP020-AED784-AFA004-AFN971-ALL008-AMD051-ANG532-AOA973-ARS032-ATS040-AUD036-\
    AWG533-AYM945-AZM031-AZN944-BAM977-BBD052-BDT050-BEF056-BGL100-BGN975-BHD048-BIF108-\
    BMD060-BND096-BOB068-BOV984-BRL986-BSD044-BTN064-BWP072-BYB112-BYR974-BYN933-\
    BZD084-CAD124-CDF976-CHE947-CHF756-CHW948-CLF990-CLP152-CNY156-COP170-COU970-CRC188-CSD891-CUP192-CUC931-\
    CVE132-CYP196-CZK203-DEM276-DJF262-DKK208-DOP214-DZD012-EEK233-EGP818-\
    ERN232-ESP724-ETB230-EUR978-FIM246-FJD242-FKP238-FRF250-GBP826-GEL981-\
    GHC288-GHS936-GIP292-GMD270-GNF324-GRD300-GTQ320-GWP624-GYD328-HKD344-HNL340-\
    HRK191-HTG332-HUF348-IDR360-IEP372-ILS376-INR356-IQD368-IRR364-ISK352-\
    ITL380-JMD388-JOD400-JPY392-KES404-KGS417-KHR116-KMF174-KPW408-KRW410-\
    KWD414-KYD136-KZT398-LAK418-LBP422-LKR144-LRD430-LSL426-LTL440-LUF442-\
    LVL428-LYD434-MAD504-MDL498-MGA969-MGF450-MKD807-MMK104-MNT496-MOP446-MRO478-MRU929-\
    MTL470-MUR480-MVR462-MWK454-MXN484-MXV979-MYR458-MZM508-MZN943-NAD516-NGN566-\
    NIO558-NLG528-NOK578-NPR524-NZD554-OMR512-PAB590-PEN604-PGK598-PHP608-\
    PKR586-PLN985-PTE620-PYG600-QAR634-ROL642-RON946-RSD941-RUB643-RUR810-RWF646-SAR682-\
    SBD090-SCR690-SDD736-SDG938-SEK752-SGD702-SHP654-SIT705-SKK703-SLE925-SLL694-SOS706-\
    SRD968-SRG740-SSP728-STD678-STN930-SVC222-SYP760-SZL748-THB764-TJS972-TMM795-TMT934-TND788-TOP776-\
    TPE626-TRL792-TRY949-TTD780-TWD901-TZS834-UAH980-UGX800-USD840-USN997-USS998-UYI940-\
    UYU858-UZS860-VEB862-VED926-VEF937-VES928-VND704-VUV548-WST882-XAF950-XAG961-XAU959-XBA955-\
    XBB956-XBC957-XBD958-XCD951-XCG532-XDR960-XFO000-XFU000-XOF952-XPD964-XPF953-\
    XPT962-XSU994-XTS963-XUA965-XXX999-YER886-YUM891-ZAR710-ZMK894-ZMW967-ZWD716-ZWG924-\
    ZWL932-ZWN942-ZWR935


# ISO 3166国家代码到ISO 4217货币代码的映射。
#
# 使用三种形式：
# 形式1: <国家代码>=<货币代码>
# 形式2: <国家代码>=<货币代码1>;<时间戳>;<货币代码2>
# 形式3: <国家代码>=
# 形式1用于未知未来货币变更的情况。
# 形式2表示在指定时间之前使用货币1，从指定时间开始使用货币2。时间以GMT时区的SimpleDateFormat的yyyy-MM-dd-HH-mm-ss格式给出。
# 形式3表示该国家没有货币（仍需要该条目以验证国家代码的有效性）。
#
# 该表基于以下网站：
# http://www.din.de/gremien/nas/nabd/iso3166ma/codlstp1/db_en.html
# http://www.currency-iso.org/iso_index/iso_tables.htm
# http://www.cia.gov/cia/publications/factbook/indexgeo.html

# 阿富汗
AF=AFN
# \u00c5兰群岛
AX=EUR
# 阿尔巴尼亚
AL=ALL
# 阿尔及利亚
DZ=DZD
# 美属萨摩亚
AS=USD
# 安道尔
AD=EUR
# 安哥拉
AO=AOA
# 安圭拉
AI=XCD
# 南极洲
AQ=
# 安提瓜和巴布达
AG=XCD
# 阿根廷
AR=ARS
# 亚美尼亚
AM=AMD
# 阿鲁巴
AW=AWG
# 澳大利亚
AU=AUD
# 奥地利
AT=EUR
# 阿塞拜疆
AZ=AZN
# 巴哈马（巴哈马群岛）
BS=BSD
# 巴林
BH=BHD
# 孟加拉国
BD=BDT
# 巴巴多斯
BB=BBD
# 白俄罗斯
BY=BYN
# 比利时
BE=EUR
# 伯利兹
BZ=BZD
# 贝宁
BJ=XOF
# 百慕大
BM=BMD
# 博内尔、圣尤斯特歇斯和萨巴
BQ=USD
# 不丹
BT=BTN
# 玻利维亚（多民族国）
BO=BOB
# 波斯尼亚和黑塞哥维那
BA=BAM
# 博茨瓦纳
BW=BWP
# 布维岛
BV=NOK
# 巴西
BR=BRL
# 英属印度洋领地
IO=USD
# 文莱达鲁萨兰国
BN=BND
# 保加利亚
BG=BGN
# 布基纳法索
BF=XOF
# 布隆迪
BI=BIF
# 柬埔寨
KH=KHR
# 喀麦隆
CM=XAF
# 加拿大
CA=CAD
# 佛得角
CV=CVE
# 开曼群岛
KY=KYD
# 中非共和国
CF=XAF
# 查德
TD=XAF
# 智利
CL=CLP
# 中国
CN=CNY
# 圣诞岛
CX=AUD
# 科科斯（基林）群岛
CC=AUD
# 哥伦比亚
CO=COP
# 科摩罗
KM=KMF
# 刚果
CG=XAF
# 刚果民主共和国
CD=CDF
# 库克群岛
CK=NZD
# 哥斯达黎加
CR=CRC
# 科特迪瓦
CI=XOF
# 克罗地亚
HR=EUR
# 古巴
CU=CUP
# 库拉索
CW=XCG
# 塞浦路斯
CY=EUR
# 捷克
CZ=CZK
# 丹麦
DK=DKK
# 吉布提
DJ=DJF
# 多米尼克
DM=XCD
# 多米尼加共和国
DO=DOP
# 厄瓜多尔
EC=USD
# 埃及
EG=EGP
# 萨尔瓦多
# 自2001/01/01起，USD也是法定货币
SV=SVC
# 赤道几内亚
GQ=XAF
# 厄立特里亚
ER=ERN
# 爱沙尼亚
EE=EUR
# 埃塞俄比亚
ET=ETB
# 福克兰群岛（马尔维纳斯）
FK=FKP
# 法罗群岛
FO=DKK
# 斐济
FJ=FJD
# 芬兰
FI=EUR
# 法国
FR=EUR
# 法属圭亚那
GF=EUR
# 法属波利尼西亚
PF=XPF
# 法属南部领地
TF=EUR
# 加蓬
GA=XAF
# 冈比亚
GM=GMD
# 格鲁吉亚
GE=GEL
# 德国
DE=EUR
# 加纳
GH=GHS
# 直布罗陀
GI=GIP
# 希腊
GR=EUR
# 格陵兰
GL=DKK
# 格瑞那达
GD=XCD
# 瓜德罗普
GP=EUR
# 关岛
GU=USD
# 危地马拉
GT=GTQ
# 根西岛
GG=GBP
# 几内亚
GN=GNF
# 几内亚比绍
GW=XOF
# 盖亚那
GY=GYD
# 海地
HT=HTG
# 赫德岛和麦克唐纳群岛
HM=AUD
# 梵蒂冈
VA=EUR
# 洪都拉斯
HN=HNL
# 香港
HK=HKD
# 匈牙利
HU=HUF
# 冰岛
IS=ISK
# 印度
IN=INR
# 印度尼西亚
ID=IDR
# 伊朗（伊斯兰共和国）
IR=IRR
# 伊拉克
IQ=IQD
# 爱尔兰
IE=EUR
# 马恩岛
IM=GBP
# 以色列
IL=ILS
# 意大利
IT=EUR
# 牙买加
JM=JMD
# 日本
JP=JPY
# 泽西岛
JE=GBP
# 约旦
JO=JOD
# 哈萨克斯坦
KZ=KZT
# 肯尼亚
KE=KES
# 基里巴斯
KI=AUD
# 朝鲜（民主人民共和国）
KP=KPW
# 韩国（共和国）
KR=KRW
# 科威特
KW=KWD
# 吉尔吉斯斯坦
KG=KGS
# 老挝人民民主共和国
LA=LAK
# 拉脱维亚
LV=EUR
# 黎巴嫩
LB=LBP
# 莱索托
LS=LSL
# 利比里亚
LR=LRD
# 利比亚阿拉伯民众国
LY=LYD
# 列支敦士登
LI=CHF
# 立陶宛
LT=EUR
# 卢森堡
LU=EUR
# 澳门
MO=MOP
# 马其顿（前南斯拉夫共和国）
MK=MKD
# 马达加斯加
MG=MGA
# 马拉维
MW=MWK
# 马来西亚
MY=MYR
# 马尔代夫
MV=MVR
# 马里
ML=XOF
# 马耳他
MT=EUR
# 马绍尔群岛
MH=USD
# 马提尼克
MQ=EUR
# 毛里塔尼亚
MR=MRU
# 毛里求斯
MU=MUR
# 马约特
YT=EUR
# 墨西哥
MX=MXN
# 密克罗尼西亚（联邦）
FM=USD
# 摩尔多瓦（共和国）
MD=MDL
# 摩纳哥
MC=EUR
# 蒙古
MN=MNT
# 黑山
ME=EUR
# 蒙特塞拉特
MS=XCD
# 摩洛哥
MA=MAD
# 莫桑比克
MZ=MZN
# 缅甸
MM=MMK
# 纳米比亚
NA=NAD
# 瑙鲁
NR=AUD
# 尼泊尔
NP=NPR
# 荷兰
NL=EUR
# 荷属安的列斯
AN=ANG
# 新喀里多尼亚
NC=XPF
# 新西兰
NZ=NZD
# 尼加拉瓜
NI=NIO
# 尼日尔
NE=XOF
# 尼日利亚
NG=NGN
# 努伊
NU=NZD
# 诺福克岛
NF=AUD
# 北马里亚纳群岛
MP=USD
# 挪威
NO=NOK
# 阿曼
OM=OMR
# 巴基斯坦
PK=PKR
# 帕劳
PW=USD
# 巴勒斯坦领土，被占领
PS=ILS
# 巴拿马
PA=PAB
# 巴布亚新几内亚
PG=PGK
# 巴拉圭
PY=PYG
# 秘鲁
PE=PEN
# 菲律宾
PH=PHP
# 皮特凯恩
PN=NZD
# 波兰
PL=PLN
# 葡萄牙
PT=EUR
# 波多黎各
PR=USD
# 卡塔尔
QA=QAR
# 留尼汪
RE=EUR
# 罗马尼亚
RO=RON
# 俄罗斯联邦
RU=RUB
# 卢旺达
RW=RWF
# 圣巴泰勒米
BL=EUR
# 圣赫勒拿
SH=SHP
# 圣基茨和尼维斯
KN=XCD
# 圣卢西亚
LC=XCD
# 圣马丁
MF=EUR
# 圣皮埃尔和密克隆
PM=EUR
# 圣文森特和格林纳丁斯
VC=XCD
# 萨摩亚
WS=WST
# 圣马力诺
SM=EUR
# 南苏丹
SS=SSP
# 圣多美和普林西比
ST=STN
# 沙特阿拉伯
SA=SAR
# 塞内加尔
SN=XOF
# 塞尔维亚
RS=RSD
# 塞尔维亚和黑山
CS=CSD
# 塞舌尔
SC=SCR
# 塞拉利昂
SL=SLE
# 新加坡
SG=SGD
# 斯洛伐克
SK=EUR
# 斯洛文尼亚
SI=EUR
# 所罗门群岛
SB=SBD
# 索马里
SO=SOS
# 南非
ZA=ZAR
# 南乔治亚和南桑威奇群岛
GS=GBP
# 西班牙
ES=EUR
# 斯里兰卡
LK=LKR
# 苏丹
SD=SDG
# 苏里南
SR=SRD
# 斯瓦尔巴群岛和扬马延
SJ=NOK
# 圣马丁（荷兰部分）
SX=XCG
# 斯威士兰
SZ=SZL
# 瑞典
SE=SEK
# 瑞士
CH=CHF
# 叙利亚阿拉伯共和国
SY=SYP
# 台湾（中国省份）
TW=TWD
# 塔吉克斯坦
TJ=TJS
# 坦桑尼亚联合共和国
TZ=TZS
# 泰国
TH=THB
# 东帝汶
TL=USD
# 多哥
TG=XOF
# 托克劳
TK=NZD
# 汤加
TO=TOP
# 特立尼达和多巴哥
TT=TTD
# 突尼斯
TN=TND
# 土耳其
TR=TRY
# 土库曼斯坦
TM=TMT
# 特克斯和凯科斯群岛
TC=USD
# 图瓦卢
TV=AUD
# 乌干达
UG=UGX
# 乌克兰
UA=UAH
# 阿拉伯联合酋长国
AE=AED
# 英国
GB=GBP
# 美国
US=USD
# 美国本土外小岛屿
UM=USD
# 乌拉圭
UY=UYU
# 乌兹别克斯坦
UZ=UZS
# 瓦努阿图
VU=VUV
# 委内瑞拉（玻利瓦尔共和国）
VE=VES
# 越南
VN=VND
# 英属维尔京群岛
VG=USD
# 美属维尔京群岛
VI=USD
# 瓦利斯和富图纳
WF=XPF
# 西撒哈拉
EH=MAD
# 也门
YE=YER
# 赞比亚
ZM=ZMW
# 津巴布韦
ZW=ZWG


/**
 * 刷新流。
 */
public void flush() { }

/**
 * 关闭流。
 */
public void close() { }

}

# 使用非两位小数的货币列表，
# 或者没有定义小单位的货币。其他所有货币使用两位小数。

minor0=\
    ADP-BEF-BIF-BYB-BYR-CLP-DJF-ESP-GNF-\
    GRD-ISK-ITL-JPY-KMF-KRW-LUF-MGF-PYG-PTE-ROL-RWF-\
    TPE-TRL-UGX-UYI-VND-VUV-XAF-XOF-XPF
minor3=\
    BHD-IQD-JOD-KWD-LYD-OMR-TND
minor4=\
    CLF
minorUndefined=\
    XAG-XAU-XBA-XBB-XBC-XBD-XDR-XFO-XFU-XPD-\
    XPT-XSU-XTS-XUA-XXX
